# UrbanFleet

./: .gitignore
Backend/: README.md  pom.xml
Backend/api-gateway/: pom.xml
Backend/api-gateway/src/main/java/com/urbanfleet/api_gateway/: ApiGatewayApplication.java
Backend/api-gateway/src/main/java/com/urbanfleet/api_gateway/utility/: JwtAuthenticationFilter.java  JwtUtility.java
Backend/api-gateway/src/main/resources/: application.yml
Backend/api-gateway/src/test/java/com/urbanfleet/api_gateway/: ApiGatewayApplicationTests.java
Backend/auth-service/: pom.xml
Backend/auth-service/src/main/java/com/urbanfleet/auth_service/: AuthServiceApplication.java
Backend/auth-service/src/test/java/com/urbanfleet/auth_service/: AuthServiceApplicationTests.java
Backend/config-server/: pom.xml
Backend/config-server/config-files-dev/: api-gateway.yaml  auth-service.yaml  discovery-service.yaml  restaurant-service.yml
Backend/config-server/src/main/java/com/urbanfleet/config_server/: ConfigServerApplication.java
Backend/config-server/src/main/resources/: application.yml
Backend/config-server/src/test/java/com/urbanfleet/config_server/: ConfigServerApplicationTests.java
Backend/discovery-service/: pom.xml
Backend/discovery-service/src/main/java/com/urbanfleet/discovery_service/: DiscoveryServiceApplication.java
Backend/discovery-service/src/main/resources/: application.yml
Backend/discovery-service/src/test/java/com/urbanfleet/discovery_service/: DiscoveryServiceApplicationTests.java
Backend/restaurant-service/: pom.xml
Backend/restaurant-service/src/main/java/com/urbanfleet/restaurant_service/: RestaurantServiceApplication.java
Backend/restaurant-service/src/main/resources/: application.yaml
Backend/restaurant-service/src/test/java/com/urbanfleet/restaurant_service/: RestaurantServiceApplicationTests.java
(+36 files in other folders)
