<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Spring Boot parent -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.5 </version> <!-- Latest stable Boot 3.5.x -->
  </parent>

  <groupId>org.urbanfleet</groupId>
  <artifactId>Backend</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>UrbanFleet Backend Parent</name>
  <description>Parent POM for all UrbanFleet microservices</description>

  <properties>
    <java.version>17</java.version>
    <spring-cloud.version>2023.0.1</spring-cloud.version> <!-- Stable Cloud BOM -->
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Spring Cloud BOM for aligned versions -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>config-server</module>
    <module>api-gateway</module>
    <module>discovery-service</module>
     <module>auth-service</module>
     <module>restaurant-service</module>
    <!-- <module>order-service</module> -->
    <!-- <module>payment-service</module> -->
    <!-- <module>delivery-service</module> -->
    <!-- <module>notification-service</module> -->
    <!-- <module>search-service</module> -->
    <!-- <module>tracking-service</module> -->
  </modules>
</project>